{
  "name": "nodejs-ts-api",
  "version": "1.0.0",
  "description": "Nodejs API with TypeScript",
  "main": "build/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schrudolf/nodejs-ts-restAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schrudolf/nodejs-ts-restAPI/issues"
  },
  "homepage": "https://github.com/schrudolf/nodejs-ts-restAPI#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.9"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/mongodb": "^3.6.17",
    "@types/node": "^15.12.0"
  }
}
